KusTextEditor/MainWindow.xaml

<Window x:Class="KusTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KusTextEditor"
        mc:Ignorable="d"
        Title="Kus Text Editor" Height="768" Width="1366">
    <Grid>
        <StackPanel>
            <ToolBarTray Background="White">
                <ToolBar Band="1" BandIndex="1" ToolBarTray.IsLocked="True" >
                    <Button MinWidth="80">
                        File
                    </Button>
                    <Button MinWidth="80">
                        Edit
                    </Button>
                    <Button MinWidth="80">
                        View
                    </Button>
                    <Button MinWidth="80">
                        Print
                    </Button>
                    <Button MinWidth="80">
                        Share
                    </Button>
                    <Button MinWidth="80">
                        Exit
                    </Button>
                    <Button MinWidth="80">
                        Help
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <Label>
                Welcome to Kus Text Editor. 
                Start typing your next epic. 
                Be aware though: changes will NOT be saved!
                This isn't for privacy or anything.
                I just have not written any code yet.
            </Label>
            <TextBox
                x:Name="MyDocument"
                TextWrapping="WrapWithOverflow"
                AcceptsReturn="True"
                MinLines="12"
                KeyUp="MyDocument_KeyUp">
            </TextBox>
            <Label Content="{Binding Path=MyString}"></Label>
        </StackPanel>
    </Grid>
</Window>
